<VirtualHost *:80>
    # Reemplaza ServerName por tu dominio o IP
    ServerName ejemplo.tu-dominio.local
    ServerAdmin webmaster@localhost

    # Raíz del proyecto (ajusta si tu proyecto está en otra ruta)
    # Este WSGI apunta a: /var/www/PROYECTODJANGO/tutoria/mysite/mysite/wsgi.py
    WSGIDaemonProcess proyectoSOI python-home=/path/to/venv python-path=/var/www/PROYECTODJANGO/tutoria/mysite
    WSGIProcessGroup proyectoSOI
    WSGIScriptAlias / /var/www/PROYECTODJANGO/tutoria/mysite/mysite/wsgi.py

    # Archivos estáticos
    Alias /static/ /var/www/PROYECTODJANGO/tutoria/mysite/staticfiles/
    <Directory /var/www/PROYECTODJANGO/tutoria/mysite/staticfiles>
        Require all granted
    </Directory>

    # Archivos de medios - crea esta carpeta si la usas
    Alias /media/ /var/www/PROYECTODJANGO/tutoria/mysite/media/
    <Directory /var/www/PROYECTODJANGO/tutoria/mysite/media>
        Require all granted
    </Directory>

    # Permitir acceso al wsgi.py
    <Directory /var/www/PROYECTODJANGO/tutoria/mysite/mysite>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    ErrorLog /var/log/httpd/proyectoSOI_error.log
    CustomLog /var/log/httpd/proyectoSOI_access.log combined

    # Opcional: ajustar límites, seguridad, headers, etc.
</VirtualHost>

# NOTAS:
# - Reemplaza /path/to/venv por la ruta absoluta de tu virtualenv (python-home).
# - Si usas otra distribución (Debian/Ubuntu) el archivo va a /etc/apache2/sites-available/.